:root{
     --body-bg: #F3F6FC;
     --table-row: #F1F1F1;
}

.layout-navbar.navbar-detached {
     width: 100%;
     background: #adccff !important;
     margin: 0 0  15px;
     padding: 0 1.5rem;
     font-weight: 700;
     color: #00136e !important;
     font-size: 30px;
     border-radius:0;
}
.card {
     border:1px solid #c3c3d7;
}
.card-header {
     padding: 10px 15px;
     margin-bottom: 0;
     background-color: #E7E7FF;
     border-bottom: 1px solid #c3c3d7;
     color: #0000bb;
     font-size: 18px;
}
.card-body {
     padding: 1.5rem 1.5rem !important;
}
.table.table-custom tr:nth-of-type(odd){
     background: var(--table-row) !important;
} 
.table.table-custom tr{
     /* font-family: 'Inter'; */
     border: 0 solid transparent;
     color: #000000;
} 
.table.table-custom tr td{
     /* padding: 18px 1.25rem !important; */
} 
.table.table-custom tr td:first-child{
     border-radius: 3px 0 0 3px !important;
}
.table.table-custom tr td:last-child{
     border-radius: 0 3px 3px 0 !important;
}
/* #about-section{
     col
} */

.table-sm > :not(caption) > * > * {
     padding: 0.2rem 0.3rem;
}